{
    "name": "com.niikelion.ui.lithium.json.Editor",
    "rootNamespace": "UI.Li.Editor",
    "references": [
        "com.niikelion.ui.lithium",
        "com.niikelion.ui.lithium.Editor",
        "com.niikelion.ui.lithium.json",
        "Unity.VisualScripting.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}